{
  "name": "OpenWrite",
  "short_name": "OpenWrite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "icons": [
    {
      "src": "/pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

